{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-fJl_5hJyfYQh8Yd5OeTu",
      "type": "text",
      "x": 688.7999877929688,
      "y": 133.20000457763672,
      "width": 167.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 667539271,
      "version": 78,
      "versionNonce": 1752074087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735496805,
      "link": null,
      "locked": false,
      "text": "Admin Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9eSYH-NXp0yCEGPFUyiu",
      "type": "rectangle",
      "x": 376.8000183105469,
      "y": 178.0000457763672,
      "width": 836.8000183105469,
      "height": 653.5999908447266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1329797543,
      "version": 344,
      "versionNonce": 841038249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736392528,
      "link": null,
      "locked": false
    },
    {
      "id": "_kMrxXXaFlpAqUEiVUJ-q",
      "type": "rectangle",
      "x": 385.5999450683594,
      "y": 178,
      "width": 820.8000793457031,
      "height": 36.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1302122313,
      "version": 195,
      "versionNonce": 1273112201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735567532,
      "link": null,
      "locked": false
    },
    {
      "id": "_GsUwAkkRgb_5aUjHligc",
      "type": "ellipse",
      "x": 403.20001220703125,
      "y": 182,
      "width": 32.79998779296875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2061528263,
      "version": 73,
      "versionNonce": 1786188457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735694902,
      "link": null,
      "locked": false
    },
    {
      "id": "S3neJS6CIOX7Ix8LeDXe4",
      "type": "rectangle",
      "x": 1054.4000244140625,
      "y": 182.8000030517578,
      "width": 135.199951171875,
      "height": 24.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 517616743,
      "version": 116,
      "versionNonce": 1617307047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735601196,
      "link": null,
      "locked": false
    },
    {
      "id": "e1WZVM9AgbRnRbPpv4Hi-",
      "type": "text",
      "x": 1074.39990234375,
      "y": 189.29998779296875,
      "width": 103.51193237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 732642089,
      "version": 123,
      "versionNonce": 239874409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735649809,
      "link": null,
      "locked": false,
      "text": "Add Emp Btn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Emp Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EflUxWDFNwte_b2eVGj8r",
      "type": "arrow",
      "x": 423.9564758172577,
      "y": 177.19997300415616,
      "width": 58.35646971374208,
      "height": 53.59997453003508,
      "angle": 1.6944444561541632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 471575337,
      "version": 264,
      "versionNonce": 1644590025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735694902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.35646971374208,
          -28.74201887077535
        ],
        [
          -1.7955905331079238,
          -53.59997453003508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UzaK88l-_W4WJ_lYRhOCs",
      "type": "text",
      "x": 255.20004272460938,
      "y": 174.79998016357422,
      "width": 108.54391479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 85439465,
      "version": 76,
      "versionNonce": 1758047177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735698088,
      "link": null,
      "locked": false,
      "text": "Company Logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMM6BICp_qo-JXVAKhaDe",
      "type": "rectangle",
      "x": 628.4000091552734,
      "y": 259.59999084472656,
      "width": 100.8000183105469,
      "height": 74.40002441406251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 560095145,
      "version": 166,
      "versionNonce": 155785929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735764199,
      "link": null,
      "locked": false
    },
    {
      "id": "BLrYGjyhUdqFhAVMdtcpk",
      "type": "rectangle",
      "x": 429.6000213623047,
      "y": 263.20001220703125,
      "width": 100.8000183105469,
      "height": 74.40002441406251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1823846343,
      "version": 205,
      "versionNonce": 1419155401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735761258,
      "link": null,
      "locked": false
    },
    {
      "id": "FMJXJpwi2LKc1gJ2Ixe_W",
      "type": "rectangle",
      "x": 830.4000396728516,
      "y": 257.6000061035156,
      "width": 100.8000183105469,
      "height": 74.40002441406251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 322288777,
      "version": 164,
      "versionNonce": 282516167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735775280,
      "link": null,
      "locked": false
    },
    {
      "id": "b5m1vCP2_0z9_6x5p6z6q",
      "type": "rectangle",
      "x": 1032.800064086914,
      "y": 259.1999816894531,
      "width": 100.8000183105469,
      "height": 74.40002441406251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 729158919,
      "version": 235,
      "versionNonce": 239884489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735779814,
      "link": null,
      "locked": false
    },
    {
      "id": "F8PDPA6MH_-mfIEyAp4rr",
      "type": "text",
      "x": 452,
      "y": 294,
      "width": 46.17596435546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 654621415,
      "version": 43,
      "versionNonce": 1504012393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735900503,
      "link": null,
      "locked": false,
      "text": "Total\nLeads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total\nLeads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCz_RQ8GT0l4FjT1Af2nq",
      "type": "text",
      "x": 432,
      "y": 266,
      "width": 89.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 157218057,
      "version": 20,
      "versionNonce": 1780436457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735941945,
      "link": null,
      "locked": false,
      "text": "Prev Month",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev Month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAf1BA8zYKJOP0yc5865h",
      "type": "text",
      "x": 635.8960418701172,
      "y": 260.8000183105469,
      "width": 89.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 320487753,
      "version": 112,
      "versionNonce": 1825804841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735957375,
      "link": null,
      "locked": false,
      "text": "Prev Month",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev Month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLAApXhG-cgQu1iOGrQdF",
      "type": "text",
      "x": 648.0000610351562,
      "y": 290.8000183105469,
      "width": 58.69598388671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1532091369,
      "version": 64,
      "versionNonce": 1233891017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738735981230,
      "link": null,
      "locked": false,
      "text": "Pending\nLeads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending\nLeads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyUoeci7nUao_nFZaXbHE",
      "type": "text",
      "x": 839.4880294799805,
      "y": 258.4000244140625,
      "width": 86.60794067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 102256937,
      "version": 186,
      "versionNonce": 1173495079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736084754,
      "link": null,
      "locked": false,
      "text": "Curr Month",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curr Month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYnkPC5jcNgK_G91QaLMM",
      "type": "text",
      "x": 856.9120483398438,
      "y": 288.4000244140625,
      "width": 46.17596435546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1377664327,
      "version": 103,
      "versionNonce": 1817917801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736055623,
      "link": null,
      "locked": false,
      "text": "Total\nLeads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total\nLeads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xr_syqVtmYnlGyp9GBULS",
      "type": "text",
      "x": 1038.2960052490234,
      "y": 259.1999969482422,
      "width": 86.60794067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1772896103,
      "version": 244,
      "versionNonce": 321068937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736090585,
      "link": null,
      "locked": false,
      "text": "Curr Month",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curr Month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYXSNxczYRea4JhCDLMQ6",
      "type": "text",
      "x": 1054.6520690917969,
      "y": 288.3999938964844,
      "width": 58.69598388671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 907444265,
      "version": 172,
      "versionNonce": 246577703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736098801,
      "link": null,
      "locked": false,
      "text": "Pending\nLeads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending\nLeads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sma2Klag71T3mlWVzl8tw",
      "type": "rectangle",
      "x": 401.5999755859375,
      "y": 350,
      "width": 790.3999633789062,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2037229383,
      "version": 172,
      "versionNonce": 1528337577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736426025,
      "link": null,
      "locked": false
    },
    {
      "id": "XWjX1KEGjlsh06J9KDfZr",
      "type": "rectangle",
      "x": 404,
      "y": 350,
      "width": 192,
      "height": 204.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1430801351,
      "version": 177,
      "versionNonce": 145580905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736506198,
      "link": null,
      "locked": false
    },
    {
      "id": "UdblfV_jNNIdg1gG0De_y",
      "type": "rectangle",
      "x": 597.6000061035156,
      "y": 351.60003662109375,
      "width": 192.79998779296878,
      "height": 204.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1972232617,
      "version": 267,
      "versionNonce": 647791815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736502880,
      "link": null,
      "locked": false
    },
    {
      "id": "jUpAoMuhXEp9lHXAQYrzK",
      "type": "rectangle",
      "x": 791.2000427246094,
      "y": 348.4000244140625,
      "width": 206.40008544921878,
      "height": 204.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1098465511,
      "version": 342,
      "versionNonce": 18306887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736498582,
      "link": null,
      "locked": false
    },
    {
      "id": "-wJV-ZBaMt62QePR3tE0h",
      "type": "rectangle",
      "x": 998.4000549316406,
      "y": 350,
      "width": 191.19995117187509,
      "height": 204.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1102031241,
      "version": 385,
      "versionNonce": 2116856007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736514879,
      "link": null,
      "locked": false
    },
    {
      "id": "WcA-kilJZNmgjXWxZXkdT",
      "type": "rectangle",
      "x": 404,
      "y": 350,
      "width": 786.4000244140625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 472933127,
      "version": 193,
      "versionNonce": 517526057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736924936,
      "link": null,
      "locked": false
    },
    {
      "id": "H9gaX_Q8IayVA3fASmlQN",
      "type": "text",
      "x": 432.8000183105469,
      "y": 356.3999938964844,
      "width": 82.19192504882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1433024679,
      "version": 42,
      "versionNonce": 1765903881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736840851,
      "link": null,
      "locked": false,
      "text": "Lead Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lead Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6n9qVotJCMmrsR21jgFvx",
      "type": "text",
      "x": 612,
      "y": 361.20001220703125,
      "width": 131.15989685058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 939981351,
      "version": 18,
      "versionNonce": 2022453063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736861772,
      "link": null,
      "locked": false,
      "text": "Lead Description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lead Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpeY_TT2Duq5LIfrX0Pes",
      "type": "text",
      "x": 853.6000366210938,
      "y": 360.4000244140625,
      "width": 63.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1023876073,
      "version": 66,
      "versionNonce": 733977959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736936578,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSWaKMjzBLJX0Ov8NQPQD",
      "type": "text",
      "x": 1036,
      "y": 357.20001220703125,
      "width": 125.91987609863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1479513961,
      "version": 38,
      "versionNonce": 709641607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738736949358,
      "link": null,
      "locked": false,
      "text": "Whom To Assign",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whom To Assign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCAs-ofVVVOFgR6v4jAHL",
      "type": "rectangle",
      "x": 1008.800048828125,
      "y": 389.20001220703125,
      "width": 73.5999755859375,
      "height": 19.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 354406343,
      "version": 130,
      "versionNonce": 1294387207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tD4GJWHDhiYVifZA_z9cA",
          "type": "arrow"
        }
      ],
      "updated": 1738737019102,
      "link": null,
      "locked": false
    },
    {
      "id": "tD4GJWHDhiYVifZA_z9cA",
      "type": "arrow",
      "x": 1072.800048828125,
      "y": 391.7043521066278,
      "width": 0,
      "height": 14.295678410950302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 822580903,
      "version": 38,
      "versionNonce": 328130537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738737019104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.295678410950302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCAs-ofVVVOFgR6v4jAHL",
        "focus": -0.739131011674636,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3_X6l3pod5OuaB10x2VC",
      "type": "text",
      "x": 1012.0001831054688,
      "y": 389.99993896484375,
      "width": 54.20822819328205,
      "height": 14.877580781127575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 941339207,
      "version": 208,
      "versionNonce": 1775255431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738737150123,
      "link": null,
      "locked": false,
      "text": "emp name",
      "fontSize": 11.902064624902067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emp name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIBRiLiphDLxec_8dRQSv",
      "type": "rectangle",
      "x": 1109.5999755859375,
      "y": 390.8000183105469,
      "width": 72,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 919501031,
      "version": 62,
      "versionNonce": 1571384775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738737164689,
      "link": null,
      "locked": false
    },
    {
      "id": "DvMVnbL1tjLu3gQ_uzN0d",
      "type": "text",
      "x": 1116.895885903359,
      "y": 392.16121571295184,
      "width": 65.13182067871094,
      "height": 14.877580781127584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 650542217,
      "version": 277,
      "versionNonce": 2037694185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738737183076,
      "link": null,
      "locked": false,
      "text": "Assign Btn",
      "fontSize": 11.902064624902067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assign Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpMq_xrbUkVpWVFwygV8k",
      "type": "rectangle",
      "x": 401.60003662109375,
      "y": 589.2000122070312,
      "width": 793.5999755859375,
      "height": 205.6000366210937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1939164937,
      "version": 113,
      "versionNonce": 2132380489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738737350930,
      "link": null,
      "locked": false
    },
    {
      "id": "RCmWWbp4Q4ByODRO16-Au",
      "type": "rectangle",
      "x": 402,
      "y": 589.1999816894531,
      "width": 162.40005493164062,
      "height": 204.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1503061769,
      "version": 624,
      "versionNonce": 1644721449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738737557368,
      "link": null,
      "locked": false
    },
    {
      "id": "5tIpLegjzLDKEd3SR03NH",
      "type": "rectangle",
      "x": 563.6000213623047,
      "y": 590.8000183105469,
      "width": 162.40005493164062,
      "height": 204.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1802669833,
      "version": 665,
      "versionNonce": 1462961127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738737572834,
      "link": null,
      "locked": false
    },
    {
      "id": "QTjaS3YDb5BQriv3_kdWQ",
      "type": "rectangle",
      "x": 725.9999847412109,
      "y": 588.3999938964844,
      "width": 162.40005493164062,
      "height": 204.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 863139367,
      "version": 687,
      "versionNonce": 1686165289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738737576417,
      "link": null,
      "locked": false
    },
    {
      "id": "n5RfygDFGD6JjHAflbO9Z",
      "type": "rectangle",
      "x": 887.5999603271484,
      "y": 590.7999572753906,
      "width": 162.40005493164062,
      "height": 204.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2064104999,
      "version": 694,
      "versionNonce": 706897737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738737581399,
      "link": null,
      "locked": false
    },
    {
      "id": "RxJLy8J0kipsppzYXIdym",
      "type": "rectangle",
      "x": 1048.3999481201172,
      "y": 590.0000305175781,
      "width": 145.60012817382812,
      "height": 204.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 646310153,
      "version": 724,
      "versionNonce": 177585511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738737594433,
      "link": null,
      "locked": false
    },
    {
      "id": "WP8MU4_J3AlpjIQvZM54W",
      "type": "rectangle",
      "x": 400.8000183105469,
      "y": 590,
      "width": 792.7999572753906,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1050583625,
      "version": 100,
      "versionNonce": 15879689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738739433431,
      "link": null,
      "locked": false
    },
    {
      "id": "pYbE30TgSMBCEWmLR0OG-",
      "type": "text",
      "x": 436,
      "y": 596.4000244140625,
      "width": 58.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1038164521,
      "version": 42,
      "versionNonce": 1035640457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738739771364,
      "link": null,
      "locked": false,
      "text": "Emp ID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emp ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KMKuNCsySvViOFD4bEsl",
      "type": "text",
      "x": 603.2000122070312,
      "y": 595.5999755859375,
      "width": 75.52793884277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1853594087,
      "version": 29,
      "versionNonce": 1280280041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738739768164,
      "link": null,
      "locked": false,
      "text": "Emp Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emp Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nMd5rII40C_mW7av1frw",
      "type": "text",
      "x": 738.4000244140625,
      "y": 596.4000244140625,
      "width": 120.23989868164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1372378313,
      "version": 16,
      "versionNonce": 416057321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738739642575,
      "link": null,
      "locked": false,
      "text": "Assigned Leads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assigned Leads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufHGOIPv5eqYgFYawzrqG",
      "type": "text",
      "x": 897.6000366210938,
      "y": 597.2000122070312,
      "width": 141.8638916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1292995143,
      "version": 37,
      "versionNonce": 1899972425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738739742183,
      "link": null,
      "locked": false,
      "text": "No Of Open Leads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Of Open Leads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3sfjySmJbwsCrIyNCfIu",
      "type": "text",
      "x": 1058.6680297851562,
      "y": 596,
      "width": 129.2513427734375,
      "height": 17.85710782352349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 513560359,
      "version": 94,
      "versionNonce": 1728621447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739760186,
      "link": null,
      "locked": false,
      "text": "No Of Close Leads",
      "fontSize": 14.28568625881879,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Of Close Leads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iL_EDo09lNbdSlyoqgIyw",
      "type": "text",
      "x": 763.1999359130859,
      "y": 1081.2997650538236,
      "width": 150.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 742182471,
      "version": 89,
      "versionNonce": 254289991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739842739,
      "link": null,
      "locked": false,
      "text": "Emp Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emp Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0h1cYMHNaEVNgLpc73Mm",
      "type": "rectangle",
      "x": 451.9999542236328,
      "y": 1126.0998062525541,
      "width": 836.8000183105469,
      "height": 653.5999908447266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1815702887,
      "version": 348,
      "versionNonce": 1712943017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739992578,
      "link": null,
      "locked": false
    },
    {
      "id": "h-JnD15l_mGAYI1Weo0iA",
      "type": "rectangle",
      "x": 460.7998809814453,
      "y": 1127.6997665797026,
      "width": 820.8000793457031,
      "height": 36.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1033185415,
      "version": 199,
      "versionNonce": 1757326631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739878671,
      "link": null,
      "locked": false
    },
    {
      "id": "019KF8ANRBZk_W4mTHo22",
      "type": "ellipse",
      "x": 476.7999725341797,
      "y": 1130.8997482691557,
      "width": 32.79998779296875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1577877415,
      "version": 119,
      "versionNonce": 177518633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739870273,
      "link": null,
      "locked": false
    },
    {
      "id": "YqQQ1IgvYrw-x0VgA-1Ev",
      "type": "arrow",
      "x": 498.35642393737487,
      "y": 1125.299733480343,
      "width": 58.35646971374208,
      "height": 53.59997453003508,
      "angle": 1.6944444561541632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 570764551,
      "version": 276,
      "versionNonce": 746215783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739863020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.35646971374208,
          -28.74201887077535
        ],
        [
          -1.7955905331079238,
          -53.59997453003508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hspFxLvdo_BEnhgB4AjiE",
      "type": "text",
      "x": 329.59999084472656,
      "y": 1122.8997406397611,
      "width": 108.54391479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 789050407,
      "version": 79,
      "versionNonce": 795832681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739834727,
      "link": null,
      "locked": false,
      "text": "Company Logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSaMTrUip1muqjPSbb88_",
      "type": "rectangle",
      "x": 717.3235598727215,
      "y": 1199.3834365500245,
      "width": 100.0133650517598,
      "height": 73.81939930466173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 442816327,
      "version": 295,
      "versionNonce": 1657678473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739904186,
      "link": null,
      "locked": false
    },
    {
      "id": "CpXN-iD2aqSCDhLrQP7De",
      "type": "rectangle",
      "x": 520.0750267408259,
      "y": 1202.9553629914767,
      "width": 100.0133650517598,
      "height": 73.81939930466173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1249400423,
      "version": 334,
      "versionNonce": 1318711657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739904186,
      "link": null,
      "locked": false
    },
    {
      "id": "_COJRsSvILuRvfGpa1yAv",
      "type": "rectangle",
      "x": 917.7471622810091,
      "y": 1197.3990598864762,
      "width": 100.0133650517598,
      "height": 73.81939930466173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 638513543,
      "version": 293,
      "versionNonce": 520739913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739904186,
      "link": null,
      "locked": false
    },
    {
      "id": "UjcRafa2Bbnoa0pWYHQna",
      "type": "rectangle",
      "x": 1118.5676369940647,
      "y": 1198.9865491055484,
      "width": 100.0133650517598,
      "height": 73.81939930466173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 107292839,
      "version": 364,
      "versionNonce": 1945725737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739904186,
      "link": null,
      "locked": false
    },
    {
      "id": "9xL0qvG6Sukx4x19BK9B2",
      "type": "text",
      "x": 533.5001449135788,
      "y": 1232.7149663393081,
      "width": 68.51283264160156,
      "height": 39.6878360651231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1764195271,
      "version": 215,
      "versionNonce": 2127786471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740066522,
      "link": null,
      "locked": false,
      "text": "Assigned\nLeads",
      "fontSize": 15.87513442604924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assigned\nLeads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e34rpRnN9sy2e1gIQHyq-",
      "type": "text",
      "x": 522.4562757091422,
      "y": 1205.733499404269,
      "width": 88.32918944670635,
      "height": 19.843918032561547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1651665639,
      "version": 149,
      "versionNonce": 1939174633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739904186,
      "link": null,
      "locked": false,
      "text": "Prev Month",
      "fontSize": 15.87513442604924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev Month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_4tKV8WZhuD1sTBQRVIN",
      "type": "text",
      "x": 724.7610928108594,
      "y": 1200.5740988834523,
      "width": 88.32918944670635,
      "height": 19.843918032561547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1322415623,
      "version": 241,
      "versionNonce": 818474953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739904186,
      "link": null,
      "locked": false,
      "text": "Prev Month",
      "fontSize": 15.87513442604924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev Month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXE54g4sxzcwhHDKCKYSM",
      "type": "text",
      "x": 738.3706266055763,
      "y": 1230.339975932295,
      "width": 58.29217529296875,
      "height": 39.6878360651231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1162091815,
      "version": 216,
      "versionNonce": 197621767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740075514,
      "link": null,
      "locked": false,
      "text": "Pending\nLeads",
      "fontSize": 15.87513442604924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending\nLeads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITf0NdDcayugTMOEyXF39",
      "type": "text",
      "x": 926.7642285216801,
      "y": 1198.1928347754283,
      "width": 85.93204378501993,
      "height": 19.843918032561547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1228136519,
      "version": 315,
      "versionNonce": 1115967881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739904186,
      "link": null,
      "locked": false,
      "text": "Curr Month",
      "fontSize": 15.87513442604924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curr Month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUIE9ITNwqhNwOPIgwJqg",
      "type": "text",
      "x": 944.0522686243268,
      "y": 1227.9587118242707,
      "width": 45.882049560546875,
      "height": 39.6878360651231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1014906727,
      "version": 234,
      "versionNonce": 1783652935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740079648,
      "link": null,
      "locked": false,
      "text": "Total\nLeads",
      "fontSize": 15.87513442604924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total\nLeads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf5owx9HCnkKeuTP--_hn",
      "type": "text",
      "x": 1124.0206872906986,
      "y": 1198.9865642452564,
      "width": 85.93204378501993,
      "height": 19.843918032561547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 292534919,
      "version": 373,
      "versionNonce": 1721910089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739904186,
      "link": null,
      "locked": false,
      "text": "Curr Month",
      "fontSize": 15.87513442604924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curr Month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_3brB-yVHtMTOf-DeBXg",
      "type": "text",
      "x": 1140.2491068022655,
      "y": 1227.9586815448547,
      "width": 58.29217529296875,
      "height": 39.6878360651231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1019531687,
      "version": 303,
      "versionNonce": 1389608071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740082900,
      "link": null,
      "locked": false,
      "text": "Pending\nLeads",
      "fontSize": 15.87513442604924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending\nLeads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9e_pRSM8NJerm-vb61ru9",
      "type": "rectangle",
      "x": 516.2935265936941,
      "y": 1295.4909261007554,
      "width": 759.4315860009864,
      "height": 456.80710646845404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1739195591,
      "version": 443,
      "versionNonce": 1331546217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740717562,
      "link": null,
      "locked": false
    },
    {
      "id": "BSWrZGcm1anoxQYg7cRur",
      "type": "rectangle",
      "x": 519.3995043052615,
      "y": 1292.290913893724,
      "width": 121.27730468055795,
      "height": 457.5757502267341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1639699431,
      "version": 501,
      "versionNonce": 1857364201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740723229,
      "link": null,
      "locked": false
    },
    {
      "id": "gbX01pyapEnkphZ-TKJ-Y",
      "type": "rectangle",
      "x": 747.8141624453525,
      "y": 1293.8282600540429,
      "width": 142.8459362318064,
      "height": 456.77582346892126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1392951047,
      "version": 586,
      "versionNonce": 1983026567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740730945,
      "link": null,
      "locked": false
    },
    {
      "id": "kEqYeveOHlQMROa0YJ00U",
      "type": "rectangle",
      "x": 891.4288010791981,
      "y": 1290.7536263771644,
      "width": 198.31319775542198,
      "height": 461.57581126189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 772228647,
      "version": 573,
      "versionNonce": 2093019335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740737911,
      "link": null,
      "locked": false
    },
    {
      "id": "u3vhc66vCVedhLrceye75",
      "type": "rectangle",
      "x": 1090.5105839491403,
      "y": 1292.290913893724,
      "width": 183.70861448554993,
      "height": 459.97580515837456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1638525255,
      "version": 620,
      "versionNonce": 772337513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740747643,
      "link": null,
      "locked": false
    },
    {
      "id": "b1ZqGSBjZM5D-jht5oOPl",
      "type": "rectangle",
      "x": 519.3995043052615,
      "y": 1292.290913893724,
      "width": 755.588367209588,
      "height": 28.824580763685812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1263216743,
      "version": 358,
      "versionNonce": 1669222249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740455404,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZLw38Poc8ECglLV-rrWy",
      "type": "text",
      "x": 547.8711682596528,
      "y": 1298.440151925601,
      "width": 60.613372802734375,
      "height": 19.216387175790544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1756857223,
      "version": 207,
      "versionNonce": 1835186247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740389331,
      "link": null,
      "locked": false,
      "text": "Lead No",
      "fontSize": 15.373109740632435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lead No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQgwXGy7UGAUoALhFfcZs",
      "type": "text",
      "x": 756.849967554577,
      "y": 1302.2521146479496,
      "width": 126.0209679908805,
      "height": 19.21638717579054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1244363431,
      "version": 215,
      "versionNonce": 1071019433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740410490,
      "link": null,
      "locked": false,
      "text": "Lead Description",
      "fontSize": 15.373109740632435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lead Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iblypoJ-rQ2TRtdYthUaP",
      "type": "text",
      "x": 951.3839232032888,
      "y": 1302.2834586826386,
      "width": 60.7314335539499,
      "height": 19.21638717579054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1146326471,
      "version": 225,
      "versionNonce": 876786567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738739922785,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 15.373109740632435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xR3oLeeCB4Gowyqboddqt",
      "type": "text",
      "x": 1126.6373390602428,
      "y": 1299.2088250057604,
      "width": 129.3018341064453,
      "height": 19.216387175790544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1649163495,
      "version": 218,
      "versionNonce": 1361060071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740575169,
      "link": null,
      "locked": false,
      "text": "Total Follow Ups",
      "fontSize": 15.373109740632435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Follow Ups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDbU6QdVEb-dBYNdBru_f",
      "type": "rectangle",
      "x": 451.20001220703125,
      "y": 1162.8000183105469,
      "width": 64,
      "height": 588.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 519500327,
      "version": 216,
      "versionNonce": 231199303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738740018576,
      "link": null,
      "locked": false
    },
    {
      "id": "HYr6csOqG_T_TEQqPTZcV",
      "type": "text",
      "x": 452.8000183105469,
      "y": 1171.6000061035156,
      "width": 60.74210477778726,
      "height": 16.800018310546978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2040610279,
      "version": 43,
      "versionNonce": 1152496039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738739996928,
      "link": null,
      "locked": false,
      "text": "My Leads",
      "fontSize": 13.440014648437577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Leads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrERGuf9lah3s1UhA4y5x",
      "type": "text",
      "x": 453.60003662109375,
      "y": 1201.2000122070312,
      "width": 57.98548538822213,
      "height": 17.797889154532463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1005630439,
      "version": 55,
      "versionNonce": 1375396487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738740031793,
      "link": null,
      "locked": false,
      "text": "Calender",
      "fontSize": 14.238311323625966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rH7lp9dtn8xZUU8mURpBn",
      "type": "rectangle",
      "x": 902.0001220703125,
      "y": 183.99999237060547,
      "width": 135.199951171875,
      "height": 24.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1185548327,
      "version": 181,
      "versionNonce": 12463849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738740162313,
      "link": null,
      "locked": false
    },
    {
      "id": "v3i_5VrB4if5mMnPWuQNH",
      "type": "text",
      "x": 908.6120529174805,
      "y": 186.80001831054688,
      "width": 109.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 180400967,
      "version": 86,
      "versionNonce": 855521991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738740186394,
      "link": null,
      "locked": false,
      "text": "Add Lead Btn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Lead Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzWSt9E40ZMBQmEOVrq6S",
      "type": "ellipse",
      "x": 1230.4000244140625,
      "y": 1130.800033569336,
      "width": 36,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 860189959,
      "version": 77,
      "versionNonce": 1224884617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738740250353,
      "link": null,
      "locked": false
    },
    {
      "id": "LqTfJrehTXy1WI47OY1bG",
      "type": "text",
      "x": 1143.8360061645508,
      "y": 1137.9999694824219,
      "width": 75.52793884277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1399493767,
      "version": 71,
      "versionNonce": 1841129769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738740251937,
      "link": null,
      "locked": false,
      "text": "Emp Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emp Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0J67EfF3DmYkT3AZVVPK",
      "type": "text",
      "x": 646.9800491333008,
      "y": 1299.6000061035156,
      "width": 88.43992614746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1652205225,
      "version": 63,
      "versionNonce": 1196185479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738740444204,
      "link": null,
      "locked": false,
      "text": "Clinet Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clinet Name",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}